version = 3.4.3

runner.dialect = scala212

align = more

align.openParenDefnSite = true

danglingParentheses.preset: false

docstrings.style = SpaceAsterisk

maxColumn = 120

//newlines.afterCurlyLambdaParams = always

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

spaces.inImportCurlyBraces: false

style: defaultWithAlign

//unindentTopLevelOperators = true