# microservice specific routes

# Consumption
GET         /movements/:ern                           uk.gov.hmrc.emcstfe.controllers.GetMovementListController.getMovementList(ern, search: GetMovementListSearchOptions)
GET         /movement/:ern/:arc                       uk.gov.hmrc.emcstfe.controllers.GetMovementController.getMovement(ern, arc, forceFetchNew: Boolean)
GET         /messages/:ern                            uk.gov.hmrc.emcstfe.controllers.GetMessagesController.getMessages(ern, sortField, sortOrder, page: Int)
PUT         /message/:ern/:messageId                  uk.gov.hmrc.emcstfe.controllers.MarkMessageAsReadController.markMessageAsRead(ern, messageId)

# Submission
POST        /report-of-receipt/:ern/:arc              uk.gov.hmrc.emcstfe.controllers.SubmitReportOfReceiptController.submit(ern, arc)
POST        /explain-delay/:ern/:arc                  uk.gov.hmrc.emcstfe.controllers.SubmitExplainDelayController.submit(ern, arc)
POST        /alert-or-rejection/:ern/:arc             uk.gov.hmrc.emcstfe.controllers.SubmitAlertOrRejectionController.submit(ern, arc)
POST        /change-destination/:ern/:arc             uk.gov.hmrc.emcstfe.controllers.SubmitChangeDestinationController.submit(ern, arc)
POST        /explain-shortage-excess/:ern/:arc        uk.gov.hmrc.emcstfe.controllers.SubmitExplainShortageExcessController.submit(ern, arc)
POST        /cancel-movement/:ern/:arc                uk.gov.hmrc.emcstfe.controllers.SubmitCancellationOfMovementController.submit(ern, arc)
POST        /create-movement/:ern/:draftId            uk.gov.hmrc.emcstfe.controllers.SubmitCreateMovementController.submit(ern, draftId)

# User answers
->          /user-answers                             userAnswers.Routes