# microservice specific routes

# Consumption
GET           /movements/:ern                                    uk.gov.hmrc.emcstfe.controllers.GetMovementListController.getMovementList(ern, search: GetMovementListSearchOptions)
GET           /movement/:ern/:arc                                uk.gov.hmrc.emcstfe.controllers.GetMovementController.getMovement(ern, arc, forceFetchNew: Boolean, sequenceNumber: Option[Int])
GET           /movement-history/:ern/:arc                        uk.gov.hmrc.emcstfe.controllers.GetMovementHistoryEventsController.getMovementHistoryEvents(ern, arc)
GET           /messages/:ern                                     uk.gov.hmrc.emcstfe.controllers.GetMessagesController.getMessages(ern, sortField, sortOrder, page: Int)
GET           /message-statistics/:ern                           uk.gov.hmrc.emcstfe.controllers.GetMessageStatisticsController.getMessageStatistics(ern)
GET           /submission-failure-message/:ern/:messageId        uk.gov.hmrc.emcstfe.controllers.GetSubmissionFailureMessageController.getSubmissionFailureMessage(ern, messageId)
PUT           /message/:ern/:messageId                           uk.gov.hmrc.emcstfe.controllers.MarkMessageAsReadController.markMessageAsRead(ern, messageId)
DELETE        /message/:ern/:messageId                           uk.gov.hmrc.emcstfe.controllers.SetMessageAsLogicallyDeletedController.setMessageAsLogicallyDeleted(ern, messageId)

# Submission
POST          /report-of-receipt/:ern/:arc                       uk.gov.hmrc.emcstfe.controllers.SubmitReportOfReceiptController.submit(ern, arc)
POST          /explain-delay/:ern/:arc                           uk.gov.hmrc.emcstfe.controllers.SubmitExplainDelayController.submit(ern, arc)
POST          /alert-or-rejection/:ern/:arc                      uk.gov.hmrc.emcstfe.controllers.SubmitAlertOrRejectionController.submit(ern, arc)
POST          /change-destination/:ern/:arc                      uk.gov.hmrc.emcstfe.controllers.SubmitChangeDestinationController.submit(ern, arc)
POST          /explain-shortage-excess/:ern/:arc                 uk.gov.hmrc.emcstfe.controllers.SubmitExplainShortageExcessController.submit(ern, arc)
POST          /cancel-movement/:ern/:arc                         uk.gov.hmrc.emcstfe.controllers.SubmitCancellationOfMovementController.submit(ern, arc)
POST          /create-movement/:ern/:draftId                     uk.gov.hmrc.emcstfe.controllers.SubmitCreateMovementController.submit(ern, draftId)

# Pre validate trader
POST          /pre-validate-trader/:ern                          uk.gov.hmrc.emcstfe.controllers.PreValidateTraderController.submit(ern)

# User answers
->            /user-answers                                      userAnswers.Routes
