# microservice specific routes

GET           /template/name-already-exists                             uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.checkForExistingTemplate(ern, templateName)

GET           /templates/:ern                                           uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.getList(ern, page: Int, pageSize: Int)
GET           /template/:ern/:templateId                                uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.get(ern, templateId)
GET           /template/:ern/:templateId/create-draft-from-template     uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.createDraftFromTemplate(ern, templateId)

PUT           /template/:ern/:templateId                                uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.set(ern, templateId)

DELETE        /template/:ern/:templateId                                uk.gov.hmrc.emcstfe.controllers.templates.MovementTemplatesController.delete(ern, templateId)
